<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="font2.png" w="512" h="243">
  <definitions>
    <dir name="/">
        <spr name="0" x="1" y="0" w="43" h="31"/>
        <spr name="1" x="45" y="1" w="21" h="30"/>
        <spr name="2" x="67" y="1" w="42" h="30"/>
        <spr name="3" x="110" y="1" w="42" h="30"/>
        <spr name="4" x="153" y="1" w="42" h="30"/>
        <spr name="5" x="196" y="1" w="42" h="30"/>
        <spr name="6" x="239" y="1" w="43" h="30"/>
        <spr name="7" x="283" y="1" w="42" h="30"/>
        <spr name="8" x="326" y="1" w="43" h="30"/>
        <spr name="9" x="370" y="1" w="42" h="30"/>
        <spr name="a" x="413" y="1" w="50" h="30"/>
        <spr name="b" x="464" y="1" w="44" h="30"/>
        <spr name="c" x="0" y="32" w="44" h="30"/>
        <spr name="d" x="45" y="32" w="43" h="30"/>
        <spr name="e" x="89" y="32" w="43" h="30"/>
        <spr name="f" x="132" y="32" w="43" h="30"/>
        <spr name="g" x="176" y="32" w="42" h="30"/>
        <spr name="h" x="218" y="32" w="44" h="30"/>
        <spr name="i" x="263" y="32" w="12" h="30"/>
        <spr name="j" x="276" y="32" w="42" h="30"/>
        <spr name="k" x="319" y="32" w="43" h="30"/>
        <spr name="l" x="362" y="32" w="42" h="30"/>
        <spr name="m" x="405" y="32" w="45" h="30"/>
        <spr name="n" x="451" y="32" w="42" h="30"/>
        <spr name="o" x="0" y="63" w="44" h="30"/>
        <spr name="p" x="45" y="63" w="43" h="30"/>
        <spr name="q" x="88" y="63" w="44" h="30"/>
        <spr name="r" x="132" y="63" w="43" h="30"/>
        <spr name="s" x="176" y="63" w="42" h="30"/>
        <spr name="t" x="219" y="63" w="42" h="30"/>
        <spr name="u" x="262" y="63" w="43" h="30"/>
        <spr name="v" x="306" y="63" w="43" h="30"/>
        <spr name="w" x="350" y="63" w="44" h="30"/>
        <spr name="x" x="395" y="63" w="42" h="30"/>
        <spr name="y" x="438" y="63" w="43" h="30"/>
        <spr name="z" x="1" y="94" w="42" h="30"/>
        <spr name="%" x="44" y="94" w="43" h="30"/>
        <spr name="!" x="88" y="94" w="12" h="30"/>
        <spr name="?" x="101" y="94" w="42" h="30"/>
        <spr name="+" x="144" y="94" w="35" h="30"/>
        <spr name="-" x="180" y="94" w="27" h="30"/>
        <spr name="*" x="210" y="94" w="28" h="30"/>
        <spr name="/" x="241" y="94" w="31" h="30"/>
        <spr name="." x="273" y="94" w="11" h="30"/>
        <spr name="'" x="285" y="94" w="12" h="30"/>
        <spr name=":" x="298" y="94" w="12" h="30"/>
        <spr name=";" x="311" y="94" w="11" h="30"/>
    </dir>
  </definitions>
</img>
